BRIGHT_DATA_USERNAME=brd-customer-hl_90944c39-zone-pricetracker
BRIGHT_DATA_PASSWORD=5voe5yve1h9x
MONGODB_URI=mongodb+srv://lakshayrohilla938:lakshaypricetracker@cluster0.rpcqzwo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASSWORD=Lakshay@outlook